MONGODB_URL=mongodb+srv://admin:dharathakkar@cluster0.eznm0pv.mongodb.net/

JWT_SECRET=fyzyjdertfghbjnkp567vhbjnkm

EMAIL=thakkardhara508@gmail.com
APP_PASSWORD=seoo rxhl bhsr ezwn



API_URL=http://localhost:5000
PUBLIC_URL=http://localhost:3000